$EFD3 - $EFD7: load_plms_early.asm
$EFD7 - $F000: AP base patch (ammo_loop_table in items.asm)
$F000 - $F0FF: walljump_item.asm
$F100 - $F1FF: missile_refill_all.asm
$F200 - $F300: mb_barrier_clear.asm (to remove invisible spikes after Mother Brain defeaed)
$F300 - $F380: escape_items.asm
$F380 - $F420: escape.asm
$F420 - $F430: etank_refill_full.asm
$F430 - $F440: reserve_hud.asm
$F440 - $F4A0: itemsounds.asm
$F4A0 - $F4B0: mb_left_entrance.asm
$F4B0 - $F4C0: horizontal_door_fix.asm
$F4C0 - $F4E0: energy_station_reserves.asm
$F4E0 - $F700: AP base patch (items.asm)
$F700 - $F730: nothing_item.asm
$F730 - $F800: stats.asm
$F800 - $F900: hazard_markers
$F900 - $FA00: escape.asm
$FA00 - $FC00: gray_doors.asm
$FC00 - $FC40: fix_kraid_vomit.asm
$FC40 - $FCC0: escape_autosave.asm
$FCC0 - end: beam_doors.asm