$EFD3 - $F0FF: itemsounds.asm
$F100 - $F1FF: missile_refill_all.asm
$F200 - $F300: mb_barrier_clear.asm (to remove invisible spikes after Mother Brain defeaed)
$F300 - $F380: escape_items.asm
$F380 - $F430: escape.asm
$F430 - $F660: AP's items.asm
$F660 - $F760: walljump_item.asm
$F760 - $F769: etank_refill_full.asm
$F770 - $F77F: reserve_hud.asm
$F780 - $F800: [FREE]
$F800 - $F900: hazard_markers
$F900 - $FA00: escape.asm
$FA00 - $FC00: gray_doors.asm
$FC00 - $FC40: fix_kraid_vomit.asm
$FC40 - $FCC0: escape_autosave.asm
$FD00 - $FE80: credits.asm